<html>
<head>
	<title>Auto-Refresh Div</title>
</head>
<body>
	<h1>GYROMETER INTERFACE WITH ESP8266</h1>
    <h2>ACCELERATION and GYROMETER</h2>
	<div id="auto"></div>


	<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

		$('#auto').load('gyr.php');
		refresh();
	    });

	    function refresh(){
	    	setTimeout(function(){
	    		$('#auto').load('gyr.php');
	    		refresh();
	    	}, 100);
	    }

</script>
</body>
</html>