<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
     <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Healthy-Food.psd</title>
  </head>
	<body>
		<div id="background">
			<div id="Layer4" class="container"><img src="images/Layer4.png" class="img-responsive" alt="Responsive image" width="1500" ;="" height="1606">
  </div>
      <div id="Rectangle4copy" class="container"><img src="images/Rectangle4copy.png" class="img-responsive" alt="Responsive image" width="1502" ;="" height="90"> </div>
      <div id="Rectangle4" class="container"><img src="images/Rectangle4.png" class="img-responsive" alt="Responsive image" width="1502" ;="" height="274"></div>
      <div id="Rectangle1copy" class="container"><img src="images/Rectangle1copy.png" class="img-responsive" alt="Responsive image" width="1502" ;="" height="554"></div>
      <div id="Rectangle1copy" class="container"><img src="images/Rectangle1copy.png" class="img-responsive" alt="Responsive image" width="1502" ;="" height="554"></div>
      <div id="Layer9copy" class="container"><img src="images/Layer9copy.png" class="img-responsive" alt="Responsive image" width="1500" ;="" height="618"></div>
      <div id="RoundedRectangle4" class="container"><img src="images/RoundedRectangle4.png" class="img-responsive" alt="Responsive image" width="1146" ;="" height="475"></div>
      <div id="Rectangle2" class="container"><img src="images/Rectangle2.png" class="img-responsive" alt="Responsive image" width="1142" ;="" height="6"></div>
      <div id="AddClient" class="container"><img src="images/AddClient.png" class="img-responsive" alt="Responsive image" width="341" ;="" height="56"></div>
      <div id="Pleaseaddyourclient" class="container"><img src="images/Pleaseaddyourclient.png" class="img-responsive" alt="Responsive image" width="313" ;="" height="30"></div>
      <div id="Rectangle1" class="container"><img src="images/Rectangle1.png" class="img-responsive" alt="Responsive image" width="1502" ;="" height="84"></div>
      <div id="rszcds11" class="container"><img src="images/rszcds11.png" class="img-responsive" alt="Responsive image" width="175" ;="" height="50"></div>
      <div id="rszcds11copy" class="container"><img src="images/rszcds11copy.png" class="img-responsive" alt="Responsive image" width="175" ;="" height="50"></div>
      <div id="Shape3" class="container"><img src="images/Shape3.png" class="img-responsive" alt="Responsive image" width="15" ;="" height="15"></div>
      <div id="Rectangle5" class="container"><img src="images/Rectangle5.png" class="img-responsive" alt="Responsive image" width="124" ;="" height="52"></div>
      <div id="HomeCreateCourse" class="container"><img src="images/HomeCreateCourse.png" class="img-responsive" alt="Responsive image" width="647" ;="" height="15"></div>
      <div id="Thispageenablesyouto" class="container"><img src="images/Thispageenablesyouto.png" class="img-responsive" alt="Responsive image" width="408" ;="" height="25"></div>
      <div id="CreateCourseClients" class="container"><img src="images/CreateCourseClients.png" class="img-responsive" alt="Responsive image" width="571" ;="" height="15"></div>
      <div id="CarterDigitalSolutio" class="container"><img src="images/CarterDigitalSolutio.png" class="img-responsive" alt="Responsive image" width="199" ;="" height="15"></div>
      <div id="RoundedRectangle2" class="container"><img src="images/RoundedRectangle2.png" class="img-responsive" alt="Responsive image" width="53" ;="" height="53"></div>
      <div id="Layer3" class="container"><img src="images/Layer3.png" class="img-responsive" alt="Responsive image" width="50" ;="" height="50"></div>
      <div id="RoundedRectangle3" class="container"><img src="images/RoundedRectangle3.png" class="img-responsive" alt="Responsive image" width="19" ;="" height="19"></div>
      <div id="Ellipse4" class="container"><img src="images/Ellipse4.png" class="img-responsive" alt="Responsive image" width="53" ;="" height="53"></div>
      <div id="Layer5" class="container"><img src="images/Layer5.png" class="img-responsive" alt="Responsive image" width="9" ;="" height="17"></div>
      <div id="Ellipse4copy" class="container"><img src="images/Ellipse4copy.png" class="img-responsive" alt="Responsive image" width="54" ;="" height="53"></div>
      <div id="Layer6" class="container"><img src="images/Layer6.png" class="img-responsive" alt="Responsive image" width="17" ;="" height="15"></div>
      <div id="Ellipse4copy2" class="container"><img src="images/Ellipse4copy2.png" class="img-responsive" alt="Responsive image" width="54" ;="" height="53"></div>
      <div id="Layer7" class="container"><img src="images/Layer7.png" class="img-responsive" alt="Responsive image" width="15" ;="" height="18"></div>
      <div id="Ellipse4copy3" class="container"><img src="images/Ellipse4copy3.png" class="img-responsive" alt="Responsive image" width="52" ;="" height="53"></div>
      <div id="Layer8" class="container"><img src="images/Layer8.png" class="img-responsive" alt="Responsive image" width="16" ;="" height="16"></div>
      <div id="RoundedRectangle6" class="container"><img src="images/RoundedRectangle6.png" class="img-responsive" alt="Responsive image" width="534" ;="" height="56"></div>
      <div id="COMPANY" class="container"><img src="images/COMPANY.png" class="img-responsive" alt="Responsive image" width="74" ;="" height="14"></div>
      <div id="AddnewCompany" class="container"><img src="images/AddnewCompany.png" class="img-responsive" alt="Responsive image" width="152" ;="" height="14"></div>
      <div id="PleaseSelceCompany" class="container"><img src="images/PleaseSelceCompany.png" class="img-responsive" alt="Responsive image" width="145" ;="" height="15"></div>
      <div id="RoundedRectangle6cop" class="container"><img src="images/RoundedRectangle6cop.png" class="img-responsive" alt="Responsive image" width="534" ;="" height="56"></div>
      <div id="FIRSTNAME" class="container"><img src="images/FIRSTNAME.png" class="img-responsive" alt="Responsive image" width="91" ;="" height="14"></div>
      <div id="LoremIpsumissimply" class="container"><img src="images/LoremIpsumissimply.png" class="img-responsive" alt="Responsive image" width="147" ;="" height="15"></div>
      <div id="RoundedRectangle6cop_0" class="container"><img src="images/RoundedRectangle6cop_0.png" class="img-responsive" alt="Responsive image" width="534" ;="" height="56"></div>
      <div id="laSTNAME" class="container"><img src="images/laSTNAME.png" class="img-responsive" alt="Responsive image" width="87" ;="" height="14"></div>
      <div id="layer_15000" class="container"><img src="images/layer_15000.png" class="img-responsive" alt="Responsive image" width="55" ;="" height="14"></div>
      <div id="Shape4copy" class="container"><img src="images/Shape4copy.png" class="img-responsive" alt="Responsive image" width="14" ;="" height="13"></div>
      <div id="RoundedRectangle6cop_1" class="container"><img src="images/RoundedRectangle6cop_1.png" class="img-responsive" alt="Responsive image" width="534" ;="" height="56"></div>
      <div id="Email" class="container"><img src="images/Email.png" class="img-responsive" alt="Responsive image" width="47" ;="" height="13"></div>
      <div id="Typehere" class="container"><img src="images/Typehere.png" class="img-responsive" alt="Responsive image" width="64" ;="" height="15"></div>
      <div id="RoundedRectangle6cop_2" class="container"><img src="images/RoundedRectangle6cop_2.png" class="img-responsive" alt="Responsive image" width="244" ;="" height="72"></div>
      <div id="Addclient" class="container"><img src="images/Addclient.png" class="img-responsive" alt="Responsive image" width="133" ;="" height="19"></div>
      <div id="RoundedRectangle6cop_3" class="container"><img src="images/RoundedRectangle6cop_3.png" class="img-responsive" alt="Responsive image" width="244" ;="" height="72"></div>
      <div id="cancel" class="container"><img src="images/cancel.png" class="img-responsive" alt="Responsive image" width="87" ;="" height="19"></div>  
	</div>
 
 <style type="text/css">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <title>Healthy-Food.psd</title>
    

element.style {
}





body {
  margin: 0;
  padding: 0;
}



body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}



html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}




 .body-style {
	margin: 0;
	padding: 0;
 }
 .background-style 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1500px;
	 height: 1606px; 
	 overflow: hidden;
	 z-index:0;
	} 

 .Layer4-style
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1500px;
	 height: 1606px;
	 z-index:1;
} 

 .Rectangle4copy-style 
{ 
	 left: -1px; 
	 top: 1517px; 
	 position: absolute; 
	 width: 1502px;
	 height: 90px;
	 z-index:2;
} 

 .Rectangle4-style 
{ 
	 left: -1px; 
	 top: 1245px; 
	 position: absolute; 
	 width: 1502px;
	 height: 274px;
	 z-index:3;
} 

 .Rectangle1copy-style
{ 
	 left: -1px; 
	 top: 81px; 
	 position: absolute; 
	 width: 1502px;
	 height: 554px;
	 z-index:4;
} 

 .Layer9copy-style 
{ 
	 left: 0px; 
	 top: 16px; 
	 position: absolute; 
	 width: 1500px;
	 height: 618px;
	 z-index:5;
} 

 .RoundedRectangle4-style 
{ 
	 left: 177px; 
	 top: 693px; 
	 position: absolute; 
	 width: 1146px;
	 height: 475px;
	 z-index:6;
} 

 .Rectangle2-style 
{ 
	 left: 179px; 
	 top: 693px; 
	 position: absolute; 
	 width: 1142px;
	 height: 6px;
	 z-index:7;
} 

 .AddClient-style 
{ 
	 left: 579px; 
	 top: 269px; 
	 position: absolute; 
	 width: 341px;
	 height: 56px;
	 z-index:8;
} 

 .Pleaseaddyourclient-style 
{ 
	 left: 593px; 
	 top: 738px; 
	 position: absolute; 
	 width: 313px;
	 height: 30px;
	 z-index:9;
} 

 .Rectangle1-style 
{ 
	 left: -1px; 
	 top: -1px; 
	 position: absolute; 
	 width: 1502px;
	 height: 84px;
	 z-index:10;
} 

 .rszcds11-style 
{ 
	 left: 176px; 
	 top: 16px; 
	 position: absolute; 
	 width: 175px;
	 height: 50px;
	 z-index:11;
} 

 .rszcds11copy-style 
{ 
	 left: 663px; 
	 top: 1291px; 
	 position: absolute; 
	 width: 175px;
	 height: 50px;
	 z-index:12;
} 

 .Shape3-style 
{ 
	 left: 698px; 
	 top: 1326px; 
	 position: absolute; 
	 width: 15px;
	 height: 15px;
	 z-index:13;
} 

 .Rectangle5-style 
{ 
	 left: 714px; 
	 top: 1290px; 
	 position: absolute; 
	 width: 124px;
	 height: 52px;
	 z-index:14;
} 

 .HomeCreateCourse-style 
{ 
	 left: 576px; 
	 top: 36px; 
	 position: absolute; 
	 width: 647px;
	 height: 15px;
	 z-index:15;
} 

 .Thispageenablesyouto-style 
{ 
	 left: 546px; 
	 top: 349px; 
	 position: absolute; 
	 width: 408px;
	 height: 25px;
	 z-index:16;
} 

 .CreateCourseClients-style 
{ 
	 left: 465px; 
	 top: 1380px; 
	 position: absolute; 
	 width: 571px;
	 height: 15px;
	 z-index:17;
} 

 .CarterDigitalSolutio-style 
{ 
	 left: 651px; 
	 top: 1555px; 
	 position: absolute; 
	 width: 199px;
	 height: 15px;
	 z-index:18;
} 

 .RoundedRectangle2-style 
{ 
	 left: 1270px; 
	 top: 14px; 
	 position: absolute; 
	 width: 53px;
	 height: 53px;
	 z-index:19;
} 

 .Layer3-style 
{ 
	 left: 1272px; 
	 top: 16px; 
	 position: absolute; 
	 width: 50px;
	 height: 50px;
	 z-index:20;
} 

 .RoundedRectangle3-style 
{ 
	 left: 1307px; 
	 top: 51px; 
	 position: absolute; 
	 width: 19px;
	 height: 19px;
	 z-index:21;
} 

 .Ellipse4-style 
{ 
	 left: 633px; 
	 top: 1421px; 
	 position: absolute; 
	 width: 53px;
	 height: 53px;
	 z-index:22;
} 

.Layer5-style 
{ 
	 left: 655px; 
	 top: 1440px; 
	 position: absolute; 
	 width: 9px;
	 height: 17px;
	 z-index:23;
} 

 .Ellipse4copy-style 
{ 
	 left: 693px; 
	 top: 1421px; 
	 position: absolute; 
	 width: 54px;
	 height: 53px;
	 z-index:24;
} 

 .Layer6-style 
{ 
	 left: 711px; 
	 top: 1441px; 
	 position: absolute; 
	 width: 17px;
	 height: 15px;
	 z-index:25;
} 

 .Ellipse4copy2-style 
{ 
	 left: 753px; 
	 top: 1421px; 
	 position: absolute; 
	 width: 54px;
	 height: 53px;
	 z-index:26;
} 

 .Layer7-style 
{ 
	 left: 773px; 
	 top: 1439px; 
	 position: absolute; 
	 width: 15px;
	 height: 18px;
	 z-index:27;
} 

 .Ellipse4copy3-style 
{ 
	 left: 814px; 
	 top: 1421px; 
	 position: absolute; 
	 width: 52px;
	 height: 53px;
	 z-index:28;
} 

 .Layer8-style 
{ 
	 left: 832px; 
	 top: 1440px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:29;
} 

 .RoundedRectangle6-style 
{ 
	 left: 207px; 
	 top: 854px; 
	 position: absolute; 
	 width: 534px;
	 height: 56px;
	 z-index:30;
} 

 .COMPANY-style 
{ 
	 left: 208px; 
	 top: 832px; 
	 position: absolute; 
	 width: 74px;
	 height: 14px;
	 z-index:31;
} 

 .AddnewCompany-style 
{ 
	 left: 589px; 
	 top: 832px; 
	 position: absolute; 
	 width: 152px;
	 height: 14px;
	 z-index:32;
} 

 .PleaseSelceCompany-style 
{ 
	 left: 222px; 
	 top: 876px; 
	 position: absolute; 
	 width: 145px;
	 height: 15px;
	 z-index:33;
} 

 .RoundedRectangle6cop-style 
{ 
	 left: 759px; 
	 top: 854px; 
	 position: absolute; 
	 width: 534px;
	 height: 56px;
	 z-index:34;
} 

 .FIRSTNAME-style 
{ 
	 left: 760px; 
	 top: 832px; 
	 position: absolute; 
	 width: 91px;
	 height: 14px;
	 z-index:35;
} 

 .LoremIpsumissimply-style 
{ 
	 left: 774px; 
	 top: 876px; 
	 position: absolute; 
	 width: 147px;
	 height: 15px;
	 z-index:36;
} 

 .RoundedRectangle6cop_0-style 
{ 
	 left: 207px; 
	 top: 950px; 
	 position: absolute; 
	 width: 534px;
	 height: 56px;
	 z-index:37;
} 

 .laSTNAME-style 
{ 
	 left: 208px; 
	 top: 928px; 
	 position: absolute; 
	 width: 87px;
	 height: 14px;
	 z-index:38;
} 

 .layer_15000-style 
{ 
	 left: 222px; 
	 top: 971px; 
	 position: absolute; 
	 width: 55px;
	 height: 14px;
	 z-index:39;
} 

 .Shape4copy-style 
{ 
	 left: 712px; 
	 top: 876px; 
	 position: absolute; 
	 width: 14px;
	 height: 13px;
	 z-index:40;
} 

 .RoundedRectangle6cop_1-style 
{ 
	 left: 759px; 
	 top: 950px; 
	 position: absolute; 
	 width: 534px;
	 height: 56px;
	 z-index:41;
} 

 .Email-style 
{ 
	 left: 760px; 
	 top: 929px; 
	 position: absolute; 
	 width: 47px;
	 height: 13px;
	 z-index:42;
} 

 .Typehere-style 
{ 
	 left: 773px; 
	 top: 972px; 
	 position: absolute; 
	 width: 64px;
	 height: 15px;
	 z-index:43;
} 

 .RoundedRectangle6cop_2-style 
{ 
	 left: 1049px; 
	 top: 1044px; 
	 position: absolute; 
	 width: 244px;
	 height: 72px;
	 z-index:44;
} 

 .Addclient-style 
{ 
	 left: 1104px; 
	 top: 1071px; 
	 position: absolute; 
	 width: 133px;
	 height: 19px;
	 z-index:45;
} 

 .RoundedRectangle6cop_3-style 
{ 
	 left: 207px; 
	 top: 1044px; 
	 position: absolute; 
	 width: 244px;
	 height: 72px;
	 z-index:46;
} 
no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
 .cancel-style 
{ 
	 left: 285px; 
	 top: 1070px; 
	 position: absolute; 
	 width: 87px;
	 height: 19px;
	 z-index:47;
} 
</style>

 
 



</body></html>